# ziptesting

./: .gitignore  README.md  pom.xml
src/main/java/com/agoda/test/: Main.java  test.txt
src/main/java/com/agoda/test/app/: ByteBufUtils.java  CompressPipeline.java  DecompressPipeline.java  FileNameUtils.java  OutputUtils.java  SubWorkerService.java
src/main/java/com/agoda/test/app/commons/: ByteType.java  FileType.java
src/main/java/com/agoda/test/app/workers/: CompressWorker.java  CompressWorkerExecutor.java  SingleFileCompressWorker.java
src/main/java/com/agoda/test/compress/: CompressHandler.java  DeflaterCompressHandler.java  OutputStreamWrapper.java
src/main/java/com/agoda/test/decompress/: DecompressHandler.java  InflaterDecompressHandler.java  InputStreamWrapper.java
src/main/java/com/agoda/test/utils/: CompressUtils.java  Predicates.java
